# parking-system-api

./: .gitignore  DOCUMENTATION.md  README.md  example.env  pom.xml
.github/workflows/: main.yml
data/: pom.xml
data/src/main/java/com/davidpokolol/parkingsystemapi/model/: Parking.java  ParkingGarage.java  Vehicle.java
data/src/main/java/com/davidpokolol/parkingsystemapi/model/enums/: VehicleCategory.java
data/src/main/java/com/davidpokolol/parkingsystemapi/model/exception/: EntityNotFoundException.java
data/src/main/java/com/davidpokolol/parkingsystemapi/populator/: DataBasePopulatorService.java  DatabasePopulator.java
data/src/main/java/com/davidpokolol/parkingsystemapi/populator/impl/: ParkingGarageInitializer.java  ParkingInitializer.java  VehicleInitializer.java
data/src/main/java/com/davidpokolol/parkingsystemapi/repository/: ParkingGarageRepository.java  ParkingRepository.java  VehicleRepository.java
service/: pom.xml
service/src/main/java/com/davidpokolol/parkingsystemapi/constant/: GlobalConstants.java  ParkingConstants.java  ParkingGarageConstants.java  VehicleConstants.java
service/src/main/java/com/davidpokolol/parkingsystemapi/converter/DtoToEntity/: ParkingDtoToEntityConverter.java  ParkingGarageDtoToEntityConverter.java  VehicleDtoToEntityConverter.java
service/src/main/java/com/davidpokolol/parkingsystemapi/converter/EntityToDto/: ParkingEntityToDtoConverter.java  ParkingGarageEntityToDtoConverter.java  VehicleEntityToDtoConverter.java
service/src/main/java/com/davidpokolol/parkingsystemapi/model/dto/: ParkingDTO.java  ParkingGarageDTO.java  VehicleDTO.java
service/src/main/java/com/davidpokolol/parkingsystemapi/service/: ParkingGarageService.java  ParkingService.java  VehicleService.java
service/src/main/java/com/davidpokolol/parkingsystemapi/util/: ConverterUtil.java
src/main/java/dto/: CarDTO.java  ParkingDataDTO.java  ParkingGarageDTO.java
src/main/java/entity/: Car.java  ParkingData.java  ParkingGarage.java
src/main/java/hu/foursys/ParkingSystem/: ParkingSystemApplication.java
src/main/java/hu/foursys/ParkingSystem/configuration/: UtilConfig.java
src/main/java/hu/foursys/ParkingSystem/controller/: CarController.java  GarageController.java  ParkingController.java
src/main/java/hu/foursys/ParkingSystem/controller/advice/: CarControllerAdvice.java  GarageControllerAdvice.java
src/main/java/hu/foursys/ParkingSystem/dto/: CarDTO.java  ParkingDataDTO.java  ParkingGarageDTO.java
src/main/java/hu/foursys/ParkingSystem/entity/: Car.java  ParkingData.java  ParkingGarage.java
src/main/java/hu/foursys/ParkingSystem/exception/: CarNotFoundException.java  DatabaseConstraintViolationException.java  InvalidRequestException.java  ParkingGarageNotFoundException.java
src/main/java/hu/foursys/ParkingSystem/repository/: CarRepository.java  GarageRepository.java  ParkingRepository.java
src/main/java/hu/foursys/ParkingSystem/response/: BadRequestError.java  DatabaseError.java  ParkingDataResponse.java
src/main/java/hu/foursys/ParkingSystem/service/: CarService.java  GarageService.java  ParkingService.java
src/main/java/hu/foursys/ParkingSystem/service/impl/: CarServiceImpl.java  GarageServiceImpl.java  ParkingServiceImpl.java
src/main/java/hu/foursys/ParkingSystem/util/: RequestUtil.java
src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/davidpokolol/parkingsystemapi/: Application.java
web/src/main/java/com/davidpokolol/parkingsystemapi/config/: OpenApiConfig.java
web/src/main/java/com/davidpokolol/parkingsystemapi/contoller/: ParkingController.java  ParkingGarageController.java  VehicleController.java
web/src/main/java/com/davidpokolol/parkingsystemapi/contoller/handler/: CustomResponseEntityExceptionHandler.java  GlobalExceptionHandler.java  ParkingExceptionHandler.java  ParkingGarageExceptionHandler.java  VehicleExceptionHandler.java
web/src/main/java/com/davidpokolol/parkingsystemapi/converter/: ParkingDtoToResponseConverter.java  ParkingGarageDtoToResponseConverter.java  VehicleDtoToResponseConverter.java
web/src/main/java/com/davidpokolol/parkingsystemapi/model/exception/: InvalidParkingGarageRequestException.java  InvalidParkingRequestException.java  InvalidVehicleRequestException.java
web/src/main/java/com/davidpokolol/parkingsystemapi/model/response/: BadRequestResponse.java  ErrorResponse.java  ParkingGarageResponse.java  ParkingResponse.java  VehicleResponse.java
web/src/main/java/com/davidpokolol/parkingsystemapi/util/: RequestValidationHandlerUtil.java  StringUtil.java
web/src/main/resources/: application.yml
(+38 files in other folders)
